[{:block/name "a",
  :block/created-at 1639318112168,
  :block/updated-at 1639318112168}
 {:block/name "b",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "c",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "card",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "classes and inheritance",
  :block/created-at 1639318112168,
  :block/updated-at 1639318112168}
 {:block/name "contents",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "dec 12th, 2021",
  :block/created-at 1639267200000,
  :block/updated-at 1639267200000}
 {:block/name "doing",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "done",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "fat arrow",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "fat arrow function",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "fat arrow function expressions",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "favorites",
  :block/created-at 1639318112168,
  :block/updated-at 1639318112168}
 {:block/name "in-progress",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "install typescript",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "javascript",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "later",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "let versus var",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "now",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "package",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "package.json",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "package/json",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "todo",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "tsconfig",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "tsconfig.json",
  :block/created-at 1639318112168,
  :block/updated-at 1639318112168}
 {:block/name "tsconfig/json",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "typescript",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "typescript container",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "wait",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "waiting",
  :block/created-at 1639318112168,
  :block/updated-at 1639318112168}
 {:block/name "what's typescript",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "what's typescript?",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "what's typescript_",
  :block/created-at 1639318112168,
  :block/updated-at 1639318112168}
 {:block/name "why use typescript?",
  :block/created-at 1639318112169,
  :block/updated-at 1639318112169}
 {:block/name "why use typescript_",
  :block/created-at 1639318112169, 
  :block/updated-at 1639318112169}]
